src/Wafer.Uwp/Shell.xaml

<UserControl
    x:Class="Wafer.Uwp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wafer.Uwp" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="NavigationView" IsSettingsVisible="False" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="IndexItem" Content="首页" Icon="Home"/>
                <!--凭证-->
                <NavigationViewItem x:Name="VoucherItem" Content="凭证" Icon="ViewAll" IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="AddVoucherItem" Content="新增凭证" Icon="Add"/>
                        <NavigationViewItem x:Name="FindVoucherItem" Content="查看凭证" Icon="CellPhone"/>
                        <NavigationViewItem x:Name="CheckVoucherItem" Content="会计电子档案" Icon="GoToStart"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <!--资金-->
                <NavigationViewItem x:Name="CashItem" Content="资金" Icon="Play">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="现金日记账" Icon="Pictures"/>
                        <NavigationViewItem Content="银行日记账" Icon="MapDrive"/>
                        <NavigationViewItem Content="内部转账" Icon="Orientation"/>
                        <NavigationViewItem Content="票据管理" Icon="OpenLocal"/>
                        <NavigationViewItem Content="资金报表" Icon="Page2"/>
                        <NavigationViewItem Content="收支类别" Icon="Refresh"/>
                        <NavigationViewItem Content="账户设置" Icon="Setting"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem  Content="期末结转" Icon="Calculator"/>
                <!--账簿-->
                <NavigationViewItem x:Name="RecordsItem" Content="账簿" Icon="SyncFolder">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="明细账" Icon="ShowBcc"/>
                        <NavigationViewItem Content="总账" Icon="Caption"/>
                        <NavigationViewItem Content="科目余额表" Icon="TwoPage"/>
                        <NavigationViewItem Content="科目汇总表" Icon="View"/>
                        <NavigationViewItem Content="序时账" Icon="Switch"/>
                        <NavigationViewItem Content="核算项目明细表" Icon="Caption"/>
                        <NavigationViewItem Content="核算项目余额表" Icon="OpenPane"/>
                        <NavigationViewItem Content="多栏账" Icon="XboxOneConsole"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <!--报表-->
                <NavigationViewItem x:Name="ReportsItem" Content="报表" Icon="Globe">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="资产负债表" Icon="Flag"/>
                        <NavigationViewItem Content="利润表" Icon="Document"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <!--设置-->
                <NavigationViewItem x:Name="SettingsItem" Content="设置" Icon="Repair" IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="账套" Icon="Paste"/>
                        <NavigationViewItem Content="科目" Icon="Clock"/>
                        <NavigationViewItem Content="期初" Icon="ContactPresence"/>
                        <NavigationViewItem x:Name="CurrencyItem" Content="币别" Icon="Crop"/>
                        <NavigationViewItem Content="凭证字" Icon="FontSize"/>
                        <NavigationViewItem Content="辅助核算" Icon="Shop"/>
                        <NavigationViewItem Content="凭证模板" Icon="SetLockScreen"/>
                        <NavigationViewItem Content="权限设置" Icon="Save"/>
                        <NavigationViewItem Content="备份与恢复" Icon="Redo"/>
                        <NavigationViewItem Content="操作日志" Icon="ClosePane"/>
                        <NavigationViewItem Content="重新初始化" Icon="Delete"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--frame content-->
            <NavigationView.Content>
                <Frame x:Name="NavigationFrame"/>
            </NavigationView.Content>
        </NavigationView>
        <ContentDialog x:Name="maindialog" CloseButtonText="Close"/>
    </Grid>
</UserControl>
